This is makeindex, version 2.15 [TeX Live 2018] (kpathsea + Thai support).
Scanning input file main.tex...
!! Input index error (file = main.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 9):
   -- Unknown index keyword \documentclass[12pt,twoside].
!! Input index error (file = main.tex, line = 10):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = main.tex, line = 11):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 12):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 13):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 14):
   -- Unknown index keyword \usepackage[T1].
!! Input index error (file = main.tex, line = 15):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 16):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 17):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 18):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 19):
   -- Unknown index keyword \usepackage[style=authoryear,backend=bibtex].
!! Input index error (file = main.tex, line = 20):
   -- Unknown index keyword \addbibresource.
!! Input index error (file = main.tex, line = 21):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 22):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 23):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 24):
   -- Unknown index keyword \usepackage[figuresright].
!! Input index error (file = main.tex, line = 25):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 26):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 27):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 28):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 29):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 30):
   -- Unknown index keyword \usepackage[hidelinks].
!! Input index error (file = main.tex, line = 31):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = main.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 36):
   -- Unknown index keyword pdftitle=.
!! Input index error (file = main.tex, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 39):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 40):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 42):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 47):
   -- Unknown index keyword \usepackage[labelfont=bf].
!! Input index error (file = main.tex, line = 48):
   -- Unknown index keyword \captionsetup[figure].
!! Input index error (file = main.tex, line = 49):
   -- Unknown index keyword \captionsetup[table].
!! Input index error (file = main.tex, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 52):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 53):
   -- Unknown index keyword \counterwithin.
!! Input index error (file = main.tex, line = 54):
   -- Unknown index keyword \counterwithin.
!! Input index error (file = main.tex, line = 55):
   -- Unknown index keyword \counterwithin.
!! Input index error (file = main.tex, line = 56):
   -- Unknown index keyword \renewcommand\thefigure.
!! Input index error (file = main.tex, line = 57):
   -- Unknown index keyword \renewcommand\thetable.
!! Input index error (file = main.tex, line = 58):
   -- Unknown index keyword \renewcommand\theequation.
!! Input index error (file = main.tex, line = 60):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 61):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 64):
   -- Unknown index keyword \usepackage[a4paper,includeheadfoot,margin=2.54cm].
!! Input index error (file = main.tex, line = 65):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 66):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = main.tex, line = 67):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 68):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = main.tex, line = 69):
   -- Unknown index keyword \graphicspath.
!! Input index error (file = main.tex, line = 70):
   -- Unknown index keyword \fancyhead.
!! Input index error (file = main.tex, line = 71):
   -- Unknown index keyword \fancyhead[L].
!! Input index error (file = main.tex, line = 72):
   -- Unknown index keyword \fancyfoot.
!! Input index error (file = main.tex, line = 73):
   -- Unknown index keyword \fancyfoot[LE,RO].
!! Input index error (file = main.tex, line = 74):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = main.tex, line = 75):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = main.tex, line = 76):
   -- Unknown index keyword \setlength.
!! Input index error (file = main.tex, line = 77):
   -- Unknown index keyword \setlength.
!! Input index error (file = main.tex, line = 79):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 80):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 81):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 83):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 85):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = main.tex, line = 86):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 88):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 89):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 90):
   -- Unknown index keyword \put(-20,-20).
!! Input index error (file = main.tex, line = 91):
   -- Unknown index keyword \includegraphics[width=3.2cm].
!! Input index error (file = main.tex, line = 92):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 93):
   -- Unknown index keyword \end.
!! Input index error (file = main.tex, line = 95):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 96):
   -- Unknown index keyword \put(330,10).
!! Input index error (file = main.tex, line = 97):
   -- Unknown index keyword \hspace.
!! Input index error (file = main.tex, line = 98):
   -- Unknown index keyword \includegraphics[width=5cm].
!! Input index error (file = main.tex, line = 99):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 100):
   -- Unknown index keyword \end.
!! Input index error (file = main.tex, line = 101):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 103):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 104):
   -- Unknown index keyword \vspace.
!! Input index error (file = main.tex, line = 105):
   -- Unknown index keyword \Large\textbf.
!! Input index error (file = main.tex, line = 106):
   -- Unknown index keyword \vspace.
!! Input index error (file = main.tex, line = 107):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 108):
   -- Unknown index keyword \vspace.
!! Input index error (file = main.tex, line = 109):
   -- Unknown index keyword \large\textbf.
!! Input index error (file = main.tex, line = 110):
   -- Unknown index keyword \vspace.
!! Input index error (file = main.tex, line = 111):
   -- Unknown index keyword \normalsize.
!! Input index error (file = main.tex, line = 112):
   -- Unknown index keyword \large\textbf.
!! Input index error (file = main.tex, line = 113):
   -- Unknown index keyword \vspace.
!! Input index error (file = main.tex, line = 114):
   -- Unknown index keyword \textbf.
!! Input index error (file = main.tex, line = 115):
   -- Unknown index keyword \vspace.
!! Input index error (file = main.tex, line = 116):
   -- Unknown index keyword \normalsize\textbf.
!! Input index error (file = main.tex, line = 117):
   -- Unknown index keyword \normalsize.
!! Input index error (file = main.tex, line = 118):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 119):
   -- Unknown index keyword \vspace.
!! Input index error (file = main.tex, line = 120):
   -- Unknown index keyword \normalsize\textbf.
!! Input index error (file = main.tex, line = 121):
   -- Unknown index keyword \normalsize.
!! Input index error (file = main.tex, line = 122):
   -- Unknown index keyword \vspace.
!! Input index error (file = main.tex, line = 123):
   -- Unknown index keyword \normalsize\textbf.
!! Input index error (file = main.tex, line = 124):
   -- Unknown index keyword \normalsize.
!! Input index error (file = main.tex, line = 126):
   -- Unknown index keyword \vspace*.
!! Input index error (file = main.tex, line = 128):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 129):
   -- Unknown index keyword \normalsize.
!! Input index error (file = main.tex, line = 130):
   -- Unknown index keyword \end.
!! Input index error (file = main.tex, line = 132):
   -- Unknown index keyword \end.
!! Input index error (file = main.tex, line = 133):
   -- Unknown index keyword \end.
!! Input index error (file = main.tex, line = 135):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 137):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 138):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 139):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 141):
   -- Unknown index keyword \chapter*.
!! Input index error (file = main.tex, line = 142):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 143):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 145):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 146):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 147):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 149):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = main.tex, line = 150):
   -- Unknown index keyword \chapter*.
!! Input index error (file = main.tex, line = 151):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 153):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 154):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 155):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 157):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 158):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 159):
   -- Unknown index keyword \chapter*.
!! Input index error (file = main.tex, line = 160):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 162):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 163):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 164):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 166):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 167):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 168):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = main.tex, line = 169):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 170):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 171):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = main.tex, line = 173):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 174):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 175):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 177):
   -- Unknown index keyword \chapter.
!! Input index error (file = main.tex, line = 178):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 179):
   -- Unknown index keyword \chapter.
!! Input index error (file = main.tex, line = 180):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 182):
   -- Unknown index keyword \chapter.
!! Input index error (file = main.tex, line = 183):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 185):
   -- Unknown index keyword \chapter.
!! Input index error (file = main.tex, line = 186):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 188):
   -- Unknown index keyword \chapter.
!! Input index error (file = main.tex, line = 189):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 191):
   -- Unknown index keyword \chapter.
!! Input index error (file = main.tex, line = 192):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 194):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 195):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 196):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 198):
   -- Unknown index keyword \chapter*.
!! Input index error (file = main.tex, line = 199):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 201):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = main.tex, line = 202):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 204):
   -- Unknown index keyword \end.
done (0 entries accepted, 171 rejected).
Nothing written in main.ind.
Transcript written in main.ilg.
